@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

.container {
	width: 960px !important;
	.text-center;
}

.header {
	min-height: 300px;
	background: #ccc;
}